diff -Naur /usr/share/torrentflux/www/downloaddetails.php /usr/share/torrentflux/changed/downloaddetails.php
--- /usr/share/torrentflux/www/downloaddetails.php  2016-07-25 09:24:03.000000000 +0000
+++ /usr/share/torrentflux/changed/downloaddetails.php  2016-07-25 09:35:40.000000000 +0000
@@ -147,6 +147,16 @@
         </tr>
         <tr>
             <td align="right"><div class="tiny"><?php echo _SHARING ?>:</div></td>
+            <?php
+            if ($af->GetRealDownloadTotal() != 0)
+            {
+                $ratio = number_format($af->uptotal/(1024*1024)/$af->GetRealDownloadTotal(),'3','.','');
+            }
+            else
+            {
+                $ratio = number_format(0,'3','.','');
+            }
+            ?>
             <td bgcolor="<?php echo $cfg["body_data_bg"] ?>"><div class="tiny"><?php echo "<strong>".$af->sharing."%</strong>" ?></div></td>
             <td align="right"><div class="tiny">Seed Until:</div></td>
             <td bgcolor="<?php echo $cfg["body_data_bg"] ?>"><div class="tiny"><?php echo "<strong>".$af->seedlimit."</strong>" ?></div></td>
@@ -169,4 +179,4 @@
 
 DisplayFoot(false);
 
-?>
\ No newline at end of file
+?>
diff -Naur /usr/share/torrentflux/www/functions.php /usr/share/torrentflux/changed/functions.php
--- /usr/share/torrentflux/www/functions.php    2016-07-25 09:24:03.000000000 +0000
+++ /usr/share/torrentflux/changed/functions.php    2016-07-25 09:51:28.167160543 +0000
@@ -2406,7 +2406,8 @@
 
         $hd = getStatusImage($af);
 
-        $output .= "<tr><td class=\"tiny\"><img src=\"images/".$hd->image."\" width=16 height=16 title=\"".$hd->title.$entry."\" border=0 align=\"absmiddle\">".$torrentfilelink.$displayname."</td>";
+        $output .= "<tr>";
+        $output .= "<td class=\"tiny\"><img src=\"images/".$hd->image."\" width=16 height=16 title=\"".$hd->title.$entry."\" border=0 align=\"absmiddle\">".$torrentfilelink.$displayname."</td>";
         $output .= "<td align=\"right\"><font class=\"tiny\">".formatBytesToKBMGGB($af->size)."</font></td>";
         $output .= "<td align=\"center\"><a href=\"message.php?to_user=".$torrentowner."\"><font class=\"tiny\">".$torrentowner."</font></a></td>";
         $output .= "<td valign=\"bottom\"><div align=\"center\">";
@@ -2438,7 +2439,17 @@
             list($uploaddate) = $result_search_time->FetchRow();
 
             $lastUser = $torrentowner;
-            $sharing = $af->sharing."%";
+            $lastUser = $torrentowner;
+
+            if ($af->GetRealDownloadTotal() != 0)
+            {
+                $sharing = number_format($af->uptotal/(1024*1024)/$af->GetRealDownloadTotal(),'3','.','');
+            }
+            else
+            {
+                $sharing = number_format(0,'3','.','');
+            }
+
             $graph_width = 1;
             $progress_color = "#00ff00";
             $background = "#000000";
@@ -2485,7 +2496,7 @@
                 if(trim($af->up_speed) != "" && $af->running == "1")
                 {
                     $popup_msg .= $timeStarted;
-                    $output .= "<a href=\"JavaScript:ShowDetails('downloaddetails.php?alias=".$alias."&torrent=".urlencode($entry)."')\" style=\"font-size:7pt;\" onmouseover=\"return overlib('".$popup_msg."<br>', CSSCLASS);\" onmouseout=\"return nd();\">seeding (".$af->up_speed.") ".$sharing."</a>";
+                    $output .= "<a href=\"JavaScript:ShowDetails('downloaddetails.php?alias=".$alias."&torrent=".urlencode($entry)."')\" style=\"font-size:7pt;\" onmouseover=\"return overlib('".$popup_msg."<br>', CSSCLASS);\" onmouseout=\"return nd();\">seeding ".$af->up_speed." [".$sharing."]</a>";
                 }
                 else
                 {
@@ -2513,7 +2524,7 @@
                     $background = $progress_color;
                 }
                 $output .= "<a href=\"JavaScript:ShowDetails('downloaddetails.php?alias=".$alias."&torrent=".urlencode($entry)."')\" onmouseover=\"return overlib('".$popup_msg."<br>', CSSCLASS);\" onmouseout=\"return nd();\">";
-                $output .= "<font class=\"tiny\"><strong>".$af->percent_done."%</strong> @ ".$af->down_speed."</font></a><br>";
+                $output .= "<font class=\"tiny\"><strong>".$af->percent_done."%</strong>@".$af->down_speed.", ".$af->up_speed." [".$sharing."]</font></a><br>";
                 $output .= "<table width=\"100\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">";
                 $output .= "<tr><td background=\"themes/".$cfg["theme"]."/images/progressbar.gif\" bgcolor=\"".$progress_color."\"><img src=\"images/blank.gif\" width=\"".$graph_width."\" height=\"".$bar_width."\" border=\"0\"></td>";
                 $output .= "<td bgcolor=\"".$background."\"><img src=\"images/blank.gif\" width=\"".(100 - $graph_width)."\" height=\"".$bar_width."\" border=\"0\"></td>";
@@ -2634,7 +2645,8 @@
 
     if (sizeof($arUserTorrent) > 0)
     {
-        echo "<tr><td background=\"themes/".$cfg["theme"]."/images/bar.gif\" bgcolor=\"".$cfg["table_header_bg"]."\"><div align=center class=\"title\">".$cfg["user"].": "._TORRENTFILE."</div></td>";
+        echo "<tr>";
+        echo "<td background=\"themes/".$cfg["theme"]."/images/bar.gif\" bgcolor=\"".$cfg["table_header_bg"]."\"><div align=center class=\"title\">".$cfg["user"].": "._TORRENTFILE."</div></td>";
         echo "<td background=\"themes/".$cfg["theme"]."/images/bar.gif\" bgcolor=\"".$cfg["table_header_bg"]."\"><div align=center class=\"title\">Size</div></td>";
         echo "<td background=\"themes/".$cfg["theme"]."/images/bar.gif\" bgcolor=\"".$cfg["table_header_bg"]."\"><div align=center class=\"title\">"._USER."</div></td>";
         echo "<td background=\"themes/".$cfg["theme"]."/images/bar.gif\" bgcolor=\"".$cfg["table_header_bg"]."\"><div align=center class=\"title\">"._STATUS."</div></td>";
diff -Naur /usr/share/torrentflux/www/index.php /usr/share/torrentflux/changed/index.php
--- /usr/share/torrentflux/www/index.php    2016-07-25 09:24:03.000000000 +0000
+++ /usr/share/torrentflux/changed/index.php    2016-07-25 09:35:40.000000000 +0000
@@ -156,6 +156,16 @@
         {
             $maxport = $cfg["maxport"];
         }
+
+        $skiphashcheck = $_POST['skiphashcheck'];
+        if ($skiphashcheck == "on")
+        {
+            $checkhash = "0";
+        }
+        else
+        {
+            $checkhash = "1";
+        }
         $rerequest = getRequestVar("rerequest");
         if (empty($rerequest))
         {
@@ -263,6 +273,8 @@
         {
             $command = escapeshellarg($runtime)." ".escapeshellarg($sharekill)." '".$cfg["torrent_file_path"].$alias.".stat' ".$owner." --responsefile '".$cfg["torrent_file_path"].$torrent."' --display_interval 5 --max_download_rate ". escapeshellarg($drate) ." --max_upload_rate ".escapeshellarg($rate)." --max_uploads ".escapeshellarg($maxuploads)." --minport ".escapeshellarg($minport)." --maxport ".escapeshellarg($maxport)." --rerequest_interval ".escapeshellarg($rerequest)." --super_seeder ".escapeshellarg($superseeder)." --crypto_allowed ".escapeshellarg($crypto_allowed)." --crypto_only ".escapeshellarg($crypto_only)." --crypto_stealth ".escapeshellarg($crypto_stealth);
 
+       $command .= " --check_hashes " . $checkhash;
+
             if(file_exists($cfg["torrent_file_path"].$alias.".prio")) {
                 $priolist = explode(',',file_get_contents($cfg["torrent_file_path"].$alias.".prio"));
                 $priolist = implode(',',array_slice($priolist,1,$priolist[0]));
diff -Naur /usr/share/torrentflux/www/startpop.php /usr/share/torrentflux/changed/startpop.php
--- /usr/share/torrentflux/www/startpop.php 2016-07-25 09:24:03.000000000 +0000
+++ /usr/share/torrentflux/changed/startpop.php 2016-07-25 09:35:40.000000000 +0000
@@ -233,6 +233,9 @@
         <tr>
             <td colspan="4" align="center"><div ID="sharekiller" align="center" style="visibility:hidden;">Keep seeding until Sharing is: <input type="Text" name="sharekill" maxlength="4" size="4" value="<?php echo $cfg["sharekill"]; ?>">%<font class="tiny">  (0% will keep seeding)</font>&nbsp;</div></td>
         </tr>
+   <tr>
+       <td colspan="4" align="center"><div ID="skiphashcheck" align="center" style="visibility:visible;">Skip Hash Check <input type="checkbox" name="skiphashcheck"></div></td>
+   </tr>
         </table>
         <br>
         &nbsp;&nbsp;&nbsp;Torrent Meta Data / Priority Selection:
